# jenkins_demo

./: README.md
server-side/: pom.xml
server-side/src/main/java/controllers/: UserController.java
server-side/src/main/java/dao/: UserDao.java
server-side/src/main/java/dbconfig/: ConnectionUtil.java
server-side/src/main/java/frontcontroller/: Dispatcher.java
server-side/src/main/java/services/: UserService.java
server-side/src/main/resources/: something_changed
server-side/src/test/resources/: testng.xml
src/main/java/dao/: UserDaoImpl.java
src/main/java/dbconfig/: ResourceClosers.java
src/main/java/driver/: Main.java
src/main/java/frontcontroller/: FrontController.java
src/main/java/models/: User.java
src/main/java/services/: UserServiceImpl.java
src/test/java/testng/: TestNGBasics.java  UserServiceTest.java
